<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kochedykovdev.laba7.controllers.MainController">
   <children>
      <ComboBox maxWidth="1.7976931348623157E308" promptText="Материал" />
      <ComboBox maxWidth="1.7976931348623157E308" promptText="Поставщик" />
      <TextField maxWidth="1.7976931348623157E308" text="Количество" />
      <TextField maxWidth="1.7976931348623157E308" text="Цена за единицу" />
      <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата прихода:" />
            <DatePicker prefWidth="150.0" />
         </children>
      </HBox>
      <Separator />
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" text="❌ Закрыть" />
            <Button mnemonicParsing="false" text="✅ Провести" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
