<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0" vgap="12.0">
         <columnConstraints>
            <ColumnConstraints minWidth="120.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
         </columnConstraints>
         <children>
            <Label text="Материал:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="materialComboBox" maxWidth="1.7976931348623157E308" promptText="Выберите материал" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Поставщик:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="supplierComboBox" maxWidth="1.7976931348623157E308" promptText="Выберите поставщика" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Количество:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="quantityField" maxWidth="1.7976931348623157E308" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Цена за единицу:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="priceField" maxWidth="1.7976931348623157E308" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Дата прихода:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <DatePicker fx:id="receiptDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Separator />
      <HBox alignment="CENTER" spacing="15.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" text="Закрыть" />
            <Button fx:id="submitButton" mnemonicParsing="false" text="Провести" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
